{{- if .Values.app.controller.multiTenantDeployment }}
{{- range $namespace := .Values.app.controller.allowedNamespaces -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cert-manager-istio-csr.name" $ }}-configmaps
  namespace: {{ $namespace }}
  labels:
{{ include "cert-manager-istio-csr.labels" $ | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "cert-manager-istio-csr.name" $ }}-configmaps
subjects:
- kind: ServiceAccount
  name: {{ include "cert-manager-istio-csr.name" $ }}
  namespace: {{ $.Release.Namespace }}
{{- end -}}
{{- end }}
